# Task 1 Results
Row(STATION=99407099999, NAME='DESTRUCTION IS. WA, WA US', DATE=datetime.date(2010, 8, 14), TEMP=65.8)
Row(STATION=1046099999, NAME='SORKJOSEN, NO', DATE=datetime.date(2011, 7, 9), TEMP=71.2)
Row(STATION=1023099999, NAME='BARDUFOSS, NO', DATE=datetime.date(2012, 7, 13), TEMP=65.0)
Row(STATION=1001499999, NAME='SORSTOKKEN, NO', DATE=datetime.date(2013, 8, 2), TEMP=77.9)
Row(STATION=1023099999, NAME='BARDUFOSS, NO', DATE=datetime.date(2014, 7, 10), TEMP=76.3)
Row(STATION=1025099999, NAME='TROMSO, NO', DATE=datetime.date(2015, 8, 11), TEMP=61.0)
Row(STATION=1023199999, NAME='DRAUGEN, NO', DATE=datetime.date(2016, 7, 21), TEMP=66.6)
Row(STATION=1023099999, NAME='BARDUFOSS, NO', DATE=datetime.date(2017, 6, 9), TEMP=65.9)
Row(STATION=1025099999, NAME='TROMSO, NO', DATE=datetime.date(2018, 7, 30), TEMP=72.1)
Row(STATION=1023099999, NAME='BARDUFOSS, NO', DATE=datetime.date(2019, 7, 21), TEMP=67.0)
Row(STATION=1023099999, NAME='BARDUFOSS, NO', DATE=datetime.date(2020, 6, 21), TEMP=66.7)
Row(STATION=1065099999, NAME='KARASJOK, NO', DATE=datetime.date(2021, 7, 5), TEMP=77.9)
Row(STATION=2095099999, NAME='PAJALA, SW', DATE=datetime.date(2022, 7, 1), TEMP=72.3)

# Task 2 Results